config:
  ? ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationCreditCardAccountNameForEstablishmentTransactions
  : secure: AAABAK1YkRlc+04JbGaM+BjEPcvTJQ4cw4a/tH9TstaS74fUQIb/MA==
  ? ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationDebitCardAccountNameForEstablishmentTransactions
  : secure: AAABADQ3jr9JkrjFVwMYY6FoY7FysXeAK+mt+iwtZ178VXYHPh7ZFok=
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__AccountId:
    secure: AAABANtak43KEFW78V1HmRAX345fnf0NzZCrqBsQP+X8tdbBy1WaH8Xj
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Password:
    secure: AAABAEh2qa7bh3uBojfdCaWljWRMBWrLlAuN4uZw2pu9RvfuNZxbmF78ncCepO8=
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__UserId:
    secure: AAABAGfTG+vXex8uqFrTw7h7RGiqpjjoL97oyp4vFFOrjqHllIyY
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Username:
    secure: AAABAMoMzOg42iwctdxWF6xmSCCDy29+TbrBenvYhazFmWzT5A==
  ynab-banco-industrial-connector.deploy:YNAB__AccountId:
    secure: AAABAJu49rAtlIeLwcX4mtiIr2QjmcG4LLQUZTdv43d737lnoWA8Y371HEZ9qQQ4xnudclh4qmlBHD/+0Zlg7O1iQyE=
  ynab-banco-industrial-connector.deploy:YNAB__BudgetId:
    secure: AAABAHyzay94qs4RxnnImlR7w8Muz3gJ5wmPMFsXxAkf7KaTFfoxePUZ8VmXHR1NZA4aSyrtF90AtwCFktOkilfZWTg=
  ynab-banco-industrial-connector.deploy:YNAB__CreditCardAccountId:
    secure: AAABAGFrAz8QWYUWc1CoI1guIBSbjkkfQ027Sq0lMkA2kSUd7R+LdBYCkGgAiF1nDE80fYmXCQ1Eo4UUyk1bEdd03Tk=
  ynab-banco-industrial-connector.deploy:YNAB__DebitCardAccountId:
    secure: AAABABAX4Okv8QeWlv8zV6+zLybpiZ6QYo8Wv8el+BhQTeZSBhvmcpQyCPKclwnWT49EDemeIWcCFBw9cFQmyC/XzHI=
  ynab-banco-industrial-connector.deploy:YNAB__PersonalAccessToken:
    secure: AAABAABbH+moBDhnSf90FbDl7BBs9XnS2PzMxHLj9mRnZsBhVsHEtv/+LfS4QRyyfTVQk6rQDO0qqrFIvm1WUMIKbLZT/0zZQozlJXYI2dRVmqZDuUsubFXHz75BmRCe
