config:
  ? ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationCreditCardAccountNameForEstablishmentTransactions
  : secure: AAABAHi5t4ziPRYN71lcaEPcPicXtxe7BtGHcPHbgxwahIaPTUAvhA==
  ? ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationDebitCardAccountNameForEstablishmentTransactions
  : secure: AAABABnAbOdt1OB2n55WMmfWVyhLqCU0jgUMYDIPP7IVzuapvvsOXt4=
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__AccountId:
    secure: AAABALDYI4RaCIdDgbJvPPDs8lMQ9Zmwn2bS++7GpsGJyzrTNrucuOcT
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Password:
    secure: AAABADoLtOmNgn99GgdujbOaODc8pXne+9D5+zmPIcF2bG6T2/uqu4A2Ri58/2k=
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__UserId:
    secure: AAABAP/eBnQbb90QJEMiDwocQUuwK4d90VXKC17F20PtRIWLFFRM
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Username:
    secure: AAABAN9a62EHvWYM1LznmWtTN4IkXbzQEEwOdn+KYEc2r26m9w==
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__PlaywrightServerUrl:
    secure: AAABAP4C4H0Z9YCHT2tw/vjwHPGjv2Vt+Xto2qFPtXjDFoChmsp8O/nN8wswx+ogKk/J8s/HfwN8fqWVxBdoexTP1SF42vdVf3GLZEarJg0Xnuk0Q0tH+1ciBMm6tW/o
  ynab-banco-industrial-connector.deploy:YNAB__AccountId:
    secure: AAABAJu49rAtlIeLwcX4mtiIr2QjmcG4LLQUZTdv43d737lnoWA8Y371HEZ9qQQ4xnudclh4qmlBHD/+0Zlg7O1iQyE=
  ynab-banco-industrial-connector.deploy:YNAB__BudgetId:
    secure: AAABACL9un5+8Fx9CZInfB/I6peQpDZePxP5pcz1BDJSOpyn4JcCMUBYgtkOT+FgHzQVlrJiSLlwRCUsiaTEl67P+kg=
  ynab-banco-industrial-connector.deploy:YNAB__CreditCardAccountId:
    secure: AAABANodqb2KPo3O+Ie40m9oMmBA358F3wPnsBXGn710gt6n3CtrkMZP0d5MwORvYtwJd2fjYZqckTxp+7kbodfrXwk=
  ynab-banco-industrial-connector.deploy:YNAB__DebitCardAccountId:
    secure: AAABADp+x7RHeUTSm8dj7oxXGmDpIGgVaCmEekIoiidFN7pw1glN0dcJqos8jghvOlQMw/E05GGqv42vH+u6mYAsufU=
  ynab-banco-industrial-connector.deploy:YNAB__PersonalAccessToken:
    secure: AAABAErn2pMPYR0z5iARdNP+rQ+l2W5tYdLQqxlvTe150P4Qjsqm8pniwbksc09w2/KYtsG79Q0i68LaSjIEy/fmhO3BlUxHRa06GzCr1ja/peaaIga3fpuA9geNxU8C
