config:
  aws:region: us-east-1
  ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationCreditCardAccountName:
    secure: AAABAIGldJ5Bk3Liih8k0x9bkD/LX6csyoVG43xWVKq9VLcM00ol1g==
  ynab-banco-industrial-connector.deploy:APPLICATION__BancoIndustrialMobileNotificationDebitCardAccountName:
    secure: AAABAH+4a36q3/wC8gAhD7Hyo4Hc7qlonsXDQo/Mg+bOkgk2cJU87cA=
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__AccountId:
    secure: AAABAMPkujClNi+JyohVsry4cQc6os1wtJwa5JTDkBiptUQiosDYa3PM
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Password:
    secure: AAABAKeiIpLj9wsAZNMkZzTCrBL2ifSMhYIqWpNXMNNfJfLfFlT1RgD8XB1zZIhgDrFNCA==
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__UserId:
    secure: AAABALXLHUGhUEdInXh/zn9KqShdTXA+KH4EDsXDdMpzCxYMfazV
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__Auth__Username:
    secure: AAABAB5ap0yQPrgdwS3jmcYh2bu9UwF9df2YBIn42l+hSmt5nw==
  ynab-banco-industrial-connector.deploy:BANCO_INDUSTRIAL_SCRAPER__PlaywrightServerUrl:
    secure: AAABAO9EwVH3oirRFbsNcIqSR6rfTpL6bmJjHiAxWrXDMCqG394c7TD8Pe30pQyNLMcXfVmJIiJvSCrFnHNSxJfcwjtm6/cnGTZ5O8iIMYdz2dYTXLzg9LcfwxblSgEF
  ynab-banco-industrial-connector.deploy:YNAB__AccountId:
    secure: AAABAJu49rAtlIeLwcX4mtiIr2QjmcG4LLQUZTdv43d737lnoWA8Y371HEZ9qQQ4xnudclh4qmlBHD/+0Zlg7O1iQyE=
  ynab-banco-industrial-connector.deploy:YNAB__BudgetId:
    secure: AAABAAZvE0YpLRphIgwlGK24YgaEi4spse+ajfZUg/AxAWtpTC5qyQS8uRzPDBK5d87NieOA43RluFv9H9k2y6cbbEA=
  ynab-banco-industrial-connector.deploy:YNAB__CreditCardAccountId:
    secure: AAABAAC1SePWanl2g8Kuqh1yP+pUR5IFfXn3o5cNMbmcr/L6WLwn99x1UXcvsO17UM6cc5xYpl/epzZmBdON4UvJ0K4=
  ynab-banco-industrial-connector.deploy:YNAB__DebitCardAccountId:
    secure: AAABAKYTwUou43iNojf+eLlTj05ZDYSQDth+Piu1vh9bim/PLv0QYz/3wlLD8VZ037ymqT7/JwG7B7xmcihPxjN+wcw=
  ynab-banco-industrial-connector.deploy:YNAB__PersonalAccessToken:
    secure: AAABAJDjXWTclDB0DefYqy3xz2UswrnwTZf9Ufs0/wHQUvIUx0gkRhU0d65Lcd3nsqMbebNuUQxWq5c1QN3I/nSkvJSIAkOCBciLTgZWSMiW0rl+MUr1l7Gd4dAQfYko
